apiVersion: v1
kind: ConfigMap
metadata:
  name: buildkite-overview-config
  labels:
    app: buildkite-overview
data:
  DENO_ENV: "production"
  BASE_URL: "https://builds.giellalt.org"
  DATA_DIR: "/app/data"
